# PuebaTecnicaBackend405226-Paredes-Esteban

./: DBScript.sql  README.md
.github/workflows/: dotnet-build.yml
Challenge/: Challenge.csproj  Challenge.http  Challenge.sln  Dockerfile  Program.cs
Challenge/Controllers/: ArchivoMedicoController.cs
Challenge/DTO/: ArchivoMedicoCreateDTO.cs  ArchivoMedicoDeleteDTO.cs  ArchivoMedicoUpdateDTO.cs  BaseResponse.cs  FilterDTO.cs  PageResponse.cs
Challenge/Mapping/: MappingConfiguration.cs
Challenge/Models/: ChallengedbContext.cs  Estado.cs  TArchivoMedico.cs  TipoArchivoMedico.cs
Challenge/Properties/: launchSettings.json
Challenge/Repositories/: ArchivoMedicoRepository.cs
Challenge/Repositories/Impl/: ArchivoMedicoRepositoryImpl.cs
Challenge/Services/: ArchivoMedicoService.cs
Challenge/Services/Impl/: ArchivoMedicoServiceImpl.cs
Challenge/Validations/: ArchivoMedicoCreateDTOValidator.cs  ArchivoMedicoDeleteDTOValidator.cs  ArchivoMedicoUpdateDTOValidator.cs  FilterDTOValidator.cs
